@import 'theme/colors';

#content {
  .xTable {
    .tdContainer {
      &:first-of-type {
        font-weight: bold;
        color: $deepBlue;
      }
    }

    li {
      grid-template-columns: 10rem 1fr 7rem !important;
    }
  }

  .sampleBox {
    width: 100%;
    padding: 0 0 2rem 1rem;
    box-shadow: inset 0.25rem 0 0.24rem -0.2rem $lightGrey;

    h4 {
      margin-top: 2.625rem;
    }

    span {
      width: 100%;
      margin: 0.25rem;
    }

    .samples {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 auto;

      .copyright {
        text-align: center;
      }

      .buttonSamples {
        display: grid;
        gap: 0.25rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
      }

      .banner {
        background-color: $slate;

        i {
          color: $yellow;
        }

        .close {
          i {
            color: $offWhite;
          }
        }
      }

      .search {
        form {
          button {
            height: 3rem;
          }
        }
      }

      .menu {
        border-left: 0.0625rem solid $warmGrey;
        width: inherit;
      }
    }

  }
}

/* ========== Media Queries ========== */
@media only screen and (max-width: 640px) {
  #content {
    .xTable {
      li {
        grid-template-columns: 1fr !important;

        .inline:first-of-type {
          .respHeader {
            display: none;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1280px) {
  #content .sampleBox {
    box-shadow: unset;
    padding-left: 0;
  }
}

@media only screen and (max-width: 390px) {
  #content .sampleBox .samples {
    max-width: 19.875rem;

    .copyright {
      font-size: 0.85rem;
    }
  }
}